<html>
    <head>
    <title> Curriculo </title>
    </head>
    <STYLE type="text/css">
        .form1{
            border-radius: 15px;
            border: 2px solid rgb(30, 3, 56);
            width: 100%;
            height: 80%;
            background-color: rgb(209, 194, 221);
            color: #F3FCFE;
            font-family: Bell MT;
            align-items: center;
        }
        .form1 input{
            border-radius: 29px;
            padding: 7px;
            background-color:
        }
    
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            background: -webkit-gradient(linear, left top, left bottom, from(#7532c2), to(#4f0472));




        }
        </STYLE>
            <TITLE>Untitled</TITLE>
        </HEAD>
        <CENTER>
        <DIV class='form1'>
    <body>
        <font color="purple" face="Trebuchet MS">
        <h1>Formulário</h1>
    <FORM action>
        <img src="/zap.png" width="200" alt="imagem" title="zap">
    
    <br>
    Digite seu nome: <input type="text" id="nome" required> <br>
    Digite seu email: <input type="email" id="email" required> <br>
    Digite seu login: <input type="text" id="login"required> <br>
    Digite seu senha: <input type="password" id="password"required> <br>
    
    <br>
    Informe sua Data de Nascimento: <br> <input type="date" name="data" id="data" maxlength='10'
	pattern='[0-9]{2}\/[0-9]{2}\/[0-9]{4}$'
	min='1920-01-01'
	max='2007-12-31'required><br>
    
    
    <br>
    Quais são seus sites de busca preferido: <BR>
    <input type ="checkbox" id="sites" value="Google"required >Google
    <input type ="checkbox" id="sites" value="Youtube"required> Youtube
    <input type ="checkbox" id="sites" value="Feice"required> Facebook
        
    <br>
    <br>
    Você estuda mais de 2 horas por dia?<bR>
    <input type="radio" id="estudo" name="estudo" value="sim"required> Sim
    <input type="radio" id="estudo" name="estudo" value="nao"required> Não
    <br>
<br>
<br>
<br>
    <footer>
        <input type="submit" value="Cadastrar" id="cadastrar">
        <input type="reset" name="cancelar" id="cancelar" >
    </footer>
    </FORM>
</div>
</CENTER>
    </body>
</html.
